[buildout]
# Ao alterar algum produto o listar aqui - um por linha
# Ao fazer release dos produtos, remover dessa lista

always-checkout = force

auto-checkout =
	prodam.portal
	prodam.tema
        prodam.tiles
        prodam.secoes
